#comment
#[po4a_paths] charset/input/mm-$master.pot up:charset/input/$master.up.po
[po4a_paths] charset/input/ascii.pot up:charset/input/ascii.up.po
[options] opt:"--msgmerge-opt --silent"

[type:pod] charset/input/ascii.pod   up:charset/input/ascii.up.pod
#[type:pod] charset/input/iso8859.pod up:charset/input/iso8859.up.pod
#[type:pod] charset/input/utf8.pod    up:charset/input/utf8.up.pod
