#comment
[po4a_paths] cfg/single-newstr/single-newstr.pot fr:cfg/single-newstr/single-newstr.fr.po
[options] opt:"--msgmerge-opt --silent"

[type:man] cfg/single-newstr/single-newstr.man.1 fr:cfg/single-newstr/single-newstr.man.fr.1
