#comment
[po4a_langs] fr
[po4a_paths] cfg/single-newstr/single-newstr.pot $lang:cfg/single-newstr/single-newstr.$lang.po
[options] opt:"--msgmerge-opt --silent"

[type:man] cfg/single-newstr/single-newstr.man.1 $lang:cfg/single-newstr/single-newstr.man.$lang.1
