[po4a_langs]
[po4a_paths] $master.pot $lang:$master.$lang.po

[type:man] ../t-21-TransTractors/man $lang:man02.$lang master:file=man02
[type:man] ../t-02-addendums/man $lang:man03.$lang master:file=man03
