[po4a_paths] charset/input-iso8859/iso8859.pot up:charset/input-iso8859/iso8859.up.po
[options] opt:"--msgmerge-opt --silent"

[type:pod] charset/input-iso8859/iso8859.pod up:charset/input-iso8859/iso8859.up.pod
