[po4a_langs] fr de es it	
[po4a_paths] cfg/multiple-nopotpo/multiple.pot $lang:cfg/multiple-nopotpo/multiple.$lang.po
[options] opt:"--msgmerge-opt --silent"

[type:man] cfg/multiple-nopotpo/multiple.man.1 $lang:cfg/multiple-nopotpo/multiple.man.$lang.1
