[po4a_paths] charset/input-utf8/utf8.pot up:charset/input-utf8/utf8.up.po
[options] opt:"--msgmerge-opt --silent --master-charset=UTF-8"

[type:pod] charset/input-utf8/utf8.pod up:charset/input-utf8/utf8.up.pod
