[po4a_langs] ja
[po4a_paths] t-02-addendums/book.pot ja:t-02-addendums/book.po.ja

[type:docbook] t-02-addendums/book.xml ja:t-02-addendums/book.ja.xml \
        opt:"-k 0 -o nodefault=\"<bookinfo> <author>\" \
                  -o break=\"<bookinfo> <author>\" \
                  -o untranslated=\"<bookinfo>\" \
                  -o translated=\"<author>\""
