[po4a_langs] up

[po4a_paths] list.pot $lang:$lang.po
[options] opt:"--msgmerge-opt --silent"

[type:xml] input-1.xml   up:output-1.xml   add_up:add-1
#[type:xml] input-2.xml   up:output-2.xml   add_up:add-2
#[type:xml] input-3.xml   up:output-3.xml   add_up:add-3
#[type:xml] input-4.xml   up:output-123.xml add_up:add-1 add_up:add-2 add_up:add-3
