[po4a_langs] up

[po4a_paths] add/list/list.pot up:add/list/up.po

[type:xml] add/list/input-1.xml   up:add/list/output-1.xml   add_up:add/list/add-1
#[type:xml] add/list/input-2.xml   up:add/list/output-2.xml   add_up:add/list/add-2
#[type:xml] add/list/input-3.xml   up:add/list/output-3.xml   add_up:add/list/add-3
#[type:xml] add/list/input-4.xml   up:add/list/output-123.xml add_up:add/list/add-1 add_up:add/list/add-2 add_up:add/list/add-3
