#comment
[po4a_paths] cfg/single-fuzzied-noup/single-fuzzied-noup.pot fr:cfg/single-fuzzied-noup/single-fuzzied-noup.fr.po
[options] opt:"--msgmerge-opt --silent"

[type:man] cfg/single-fuzzied-noup/single-fuzzied-noup.man.1 fr:cfg/single-fuzzied-noup/single-fuzzied-noup.man.fr.1
