# po4a-build.conf configuration file
# Any empty values can be omitted.
#
# name and location of the config file
CONFIG="doc/po4a.config"
# PODIR po directory for manpages/docs
PODIR="doc/po"
# POTFILE path
POTFILE="doc/po/po4a-build.pot"
# base directory for generated files, e.g. doc
BASEDIR="doc"
# the binary packages that will contain generated manpages
BINARIES="po4a"
# the binary packages with manpages in Section 3.
HASMAN3=""
# the binary packages using DocBook XML & xsltproc
XMLPACKAGES="po4a"
# the DocBook XML files (TODO: let this take paths)
XMLFILE="po4a-build.xml"
# the pattern to find the XML files
XMLDIR="doc"
# the pattern to find the .docbook files
DOCBOOKDIR=""
# the POD files (TODO: let this take paths)
PODFILE=""
# the binary packages using POD
PODPACKAGES=""
# html output (subdirectory of BASEDIR)
HTMLDIR=""
# html DocBook file
HTMLFILE=""
