#comment
[po4a_paths] cfg/single-nopotpo/single.pot fr:cfg/single-nopotpo/single.fr.po
[options] opt:"--msgmerge-opt --silent"

[type:man] cfg/single-nopotpo/single.man.1 fr:cfg/single-nopotpo/single.man.fr.1
