#comment
[po4a_paths] cfg/single-fuzzy/single-fuzzy.pot fr:cfg/single-fuzzy/single-fuzzy.fr.po
[options] opt:"--msgmerge-opt --silent"

[type:man] cfg/single-fuzzy/single-fuzzy.man.1 fr:cfg/single-fuzzy/single-fuzzy.man.fr.1
