#comment
[po4a_paths] cfg/single-fuzzied/single-fuzzied.pot fr:cfg/single-fuzzied/single-fuzzied.fr.po
[options] opt:"--msgmerge-opt --silent"

[type:man] cfg/single-fuzzied/single-fuzzied.man.1 fr:cfg/single-fuzzied/single-fuzzied.man.fr.1
