[po4a_langs] fr

[po4a_paths] add/positioning/positioning.pot fr:add/positioning/fr.po

[type:pod] add/positioning/input1.pod   fr:add/positioning/file-before.pod.fr add_fr:add/positioning/add-before.fr
[type:pod] add/positioning/input2.pod   fr:add/positioning/file-after.pod.fr  add_fr:add/positioning/add-after.fr
[type:pod] add/positioning/input3.pod   fr:add/positioning/file-eof.pod.fr    add_fr:add/positioning/add-eof.fr
