#comment
[po4a_paths] cfg/single-uptodate/single-uptodate.pot fr:cfg/single-uptodate/single-uptodate.fr.po

[type:man] cfg/single-uptodate/single-uptodate.man.1 fr:cfg/single-uptodate/single-uptodate.man.fr.1
